<!doctype html>
<html lang="en">
  <head>
    <!-- GOOGLE_ANALYTICS_START -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-32GXR2WF6S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-32GXR2WF6S');
    </script>
    <!-- GOOGLE_ANALYTICS_END -->
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
    <link rel="icon" href="favicon.png" type="image/png"/>
    <title>Topola Genealogy Viewer</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
