{
  "name": "topola-viewer",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "dependencies": {
    "@artsy/fresnel": "^6.2.1",
    "array.prototype.flatmap": "^1.2.4",
    "buffer": "^6.0.3",
    "canvas-toBlob": "^1.0.0",
    "d3-array": "^3.2.4",
    "d3-interpolate": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "debounce": "^2.2.0",
    "detect-browser": "^5.2.0",
    "family-chart": "^0.2.1",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "javascript-natural-sort": "^0.7.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.2",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.4.0",
    "md5": "^2.3.0",
    "original-fs": "^1.2.0",
    "parse-gedcom": "^1.0.5",
    "query-string": "^9.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^6.8.9",
    "react-linkify": "^1.0.0-alpha",
    "react-router": "^7.5.2",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "topola": "^3.8.1",
    "turbocommons-ts": "^3.8.0",
    "unified": "^11.0.5",
    "wikitree-js": "^0.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@formatjs/fast-memoize": "^2.2.6",
    "@formatjs/intl": "^2.10.15",
    "@jest/globals": "^29.7.0",
    "@types/adm-zip": "^0.5.0",
    "@types/array.prototype.flatmap": "^1.2.2",
    "@types/d3-array": "^3.2.1",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/debounce": "^1.2.0",
    "@types/file-saver": "^2.0.1",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.23",
    "@types/js-cookie": "^3.0.6",
    "@types/lunr": "^2.3.3",
    "@types/md5": "^2.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^13.17.0",
    "gh-pages": "^6.3.0",
    "jest": "^29.7.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "run-script-os": "^1.1.6",
    "start-server-and-test": "^2.0.9",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.7.3",
    "vite": "^6.4.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "start": "run-script-os",
    "start:default": "GENERATE_SOURCEMAP=false VITE_CHANGELOG=`cat CHANGELOG.md` VITE_GIT_SHA=`git rev-parse --short HEAD` VITE_GIT_TIME=`git log -1 --format=%ci` vite",
    "start:windows": "powershell -Command \"Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser; $env:GENERATE_SOURCEMAP='false'; $env:VITE_CHANGELOG = Get-Content -Path \"CHANGELOG.md\" -Raw; $env:VITE_GIT_SHA=$(git rev-parse --short HEAD); $env:VITE_GIT_TIME=$(git log -1 --format='%ci'); vite\"",
    "build": "run-script-os",
    "build:default": "tsc && GENERATE_SOURCEMAP=false VITE_CHANGELOG=`cat CHANGELOG.md` VITE_GIT_SHA=`git rev-parse --short HEAD` VITE_GIT_TIME=`git log -1 --format=%ci` vite build",
    "build:windows": "powershell -Command \"Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser; tsc; $env:GENERATE_SOURCEMAP='false'; $env:VITE_CHANGELOG = Get-Content -Path \"CHANGELOG.md\" -Raw; $env:VITE_GIT_SHA=$(git rev-parse --short HEAD); $env:VITE_GIT_TIME=$(git log -1 --format='%ci'); vite build",
    "test": "jest",
    "prettier": "prettier --write src/**/*.{ts,tsx,json} && prettier --write src/*.{ts,tsx,json}",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "predeploy-wikitree": "npm run build",
    "deploy-wikitree": "./deploy-wikitree.sh",
    "cy:run": "cypress run",
    "cy:start-and-run": "run-script-os",
    "cy:start-and-run:default": "BROWSER=none start-server-and-test start localhost:3000 cy:run",
    "cy:start-and-run:windows": "set BROWSER=none && start-server-and-test start localhost:3000 cy:run"
  },
  "homepage": ".",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-use-before-define": "off"
    }
  }
}
