{
  "menu.open": "Отваряне",
  "menu.open_file": "Отваряне на файл",
  "menu.load_from_url": "Зареждане от адрес",
  "menu.select_wikitree_id": "Избор на WikiTree ID",
  "menu.print": "Отпечатване",
  "menu.download": "Изтегляне",
  "menu.pdf_file": "PDF файл",
  "menu.png_file": "PNG файл",
  "menu.svg_file": "SVG файл",
  "menu.download_pdf": "Изтегляне като PDF",
  "menu.download_png": "Изтегляне като PNG",
  "menu.download_svg": "Изтегляне като SVG",
  "menu.view": "Изглед",
  "menu.hourglass": "Пясъчен часовник",
  "menu.relatives": "Всички роднини",
  "menu.donatso": "Семейна диаграма на Донацо",
  "menu.fancy": "Декоративно дърво (експериментално)",
  "menu.wikitree_login": "Вход в WikiTree",
  "menu.wikitree_logged_in": "Вписани",
  "menu.wikitree_popup_username": "Вписани сте в WikiTree като {username}",
  "menu.wikitree_popup": "Вписани в WikiTree",
  "menu.github": "Проект в GitHub",
  "menu.search.placeholder": "Търсене на лице",
  "menu.search.no_results": "Няма резултати",
  "intro.title": "Topola Genealogy",
  "intro.description": "Topola Genealogy е приложение за преглед на родословни дървета, която дава възможност за разглеждане структурата на семейство.",
  "intro.instructions": "Използвайте бутоните за отваряне на файл и зареждане от адрес, за да отворите GEDCOM файл. Повечето приложения и страници за генеалогия позволяват изнасяне на GEDCOM файлове.",
  "intro.examples": "Примерни родословни дървета",
  "intro.from": "от",
  "intro.whats_new": "Последни промени",
  "intro.full_changelog": "Списък с всички промени",
  "whats_new.title": "Новото в това издание",
  "intro.privacy": "Поверителност",
  "intro.privacy_note": "При отваряне на файл тази страницата не изпраща никъде вашите данни - заредените файловете не напускат вашето устройство. При зареждане на файл от адрес, данните преминават през услугата {link}, за да бъдат избегнати проблеми при заявяването на файлове между различни сайтове (CORS).",
  "load_from_url.title": "Зареждане от адрес",
  "load_from_url.comment": "Данните от адреса ще преминат през услугата {link}, за да бъдат избегнати проблеми при заявяването на файлове между различни сайтове (CORS).",
  "load_from_url.cancel": "Отказ",
  "load_from_url.load": "Зареждане",
  "select_wikitree_id.title": "Избиране на WikiTree ID",
  "select_wikitree_id.comment": "Въведете идентификатор на профил в {wikiTreeLink}. Пример: {example1}, {example2}",
  "select_wikitree_id.cancel": "Отказ",
  "select_wikitree_id.load": "Зареждане",
  "gedcom.ADOP": "Осиновяване",
  "gedcom.BAPM": "Кръщене",
  "gedcom.BARM": "Бар мицва",
  "gedcom.BASM": "Бат мицва",
  "gedcom.BIRT": "Раждане",
  "gedcom.BLES": "Благословия",
  "gedcom.BURI": "Погребение",
  "gedcom.CENS": "Преброяване на населението",
  "gedcom.CHR": "Кръщене",
  "gedcom.CHRA": "Кръщение за възрастни",
  "gedcom.CONF": "Потвърждение",
  "gedcom.CREM": "Кремиране",
  "gedcom.DEAT": "Смърт",
  "gedcom.DEG": "Академична степен",
  "gedcom.DIV": "Развод",
  "gedcom.DIVF": "Подадено е заявление за развод",
  "gedcom.DSCR": "Описание",
  "gedcom.EDUC": "Образование",
  "gedcom.ELEC": "Подбор за длъжността",
  "gedcom.EMAIL": "Електронна поща",
  "gedcom.EMIG": "Емигриране",
  "gedcom.ENGA": "Годеж",
  "gedcom.EVEN": "Събитие",
  "gedcom.FACT": "Факт",
  "gedcom.FCOM": "Първо причастие",
  "gedcom.GRAD": "Завършване на обучението",
  "gedcom.IMMI": "Имигриране",
  "gedcom.MARB": "Забрана за брак",
  "gedcom.MARC": "Брачен договор",
  "gedcom.MARL": "Брачно свидетелство",
  "gedcom.MARR": "Бракосъчетание",
  "gedcom.MARS": "Предбрачен договор",
  "gedcom.MDCL": "Медицинска информация",
  "gedcom.MILT": "Военна служба",
  "gedcom.NATU": "Натурализация",
  "gedcom.OBJE": "Допълнителни файлове",
  "gedcom.OCCU": "Професия",
  "gedcom.ORDN": "Ръкополагане",
  "gedcom.PROB": "Потвърждение на завещанието",
  "gedcom.PROP": "Имот",
  "gedcom.RESI": "Местожителство",
  "gedcom.RETI": "Пенсиониране",
  "gedcom.RELI": "Религия",
  "gedcom.RIN": "ID",
  "gedcom.SOUR": "Източници",
  "gedcom.TITL": "Обръщение",
  "gedcom.WILL": "Завещание",
  "gedcom.WWW": "Препратка",
  "gedcom._UPD": "Последно обновяване",
  "gedcom.birth": "Рождено име",
  "gedcom.married": "Име след брак",
  "gedcom.maiden": "Моминско име",
  "gedcom.immigrant": "Имигрантско име",
  "gedcom.aka": "Също известни като",
  "date.abt": "около",
  "date.cal": "изчислено",
  "date.est": "приблизително",
  "date.between": "между {from} и {to}",
  "date.after": "след {from}",
  "date.before": "преди {to}",
  "age.exact": "{age, plural, =0 {Под 1 година} one {{qualifier} 1 година} other {{qualifier} # години}}",
  "age.less": "Под {age, plural, =0 {1 година} one {1 година} other {# години}}",
  "age.more": "Над {age, plural, =0 {0 години} one {1 година} other {# години}}",
  "age.between": "Между {ageFrom} {ageTo, plural, =0 {0 години} one {1 година} other {# години}}",
  "error.error": "Грешка",
  "error.failed_pdf": "Неуспешно създаване на PDF файл. Опитайте с по-малка диаграма или изтеглете SVG.",
  "error.failed_png": "Неуспешно създаване на PNG файл. Опитайте с по-малка диаграма или изтеглете SVG.",
  "error.failed_to_load_file": "Грешка при зареждане на файл",
  "error.failed_wikitree_load_more": "Грешка при зареждане на данни от WikiTree. {error}}",
  "error.GEDCOM_READ_FAILED": "Грешка при отваряне на GEDCOM файл",
  "error.ERROR_LOADING_UPLOADED_FILE": "Грешка при зареждането на данни. Качете файла отново.",
  "error.WIKITREE_ID_NOT_PROVIDED": "Не е указан идентификатор на профил в WikiTree",
  "error.WIKITREE_PROFILE_NOT_ACCESSIBLE": "Профилът {id} в WikiTree е недостъпен. Опитайте да се впишете.",
  "error.WIKITREE_PROFILE_NOT_FOUND": "Профилът {id} в WikiTree не е намерен",
  "error.failed_to_load_image": "Грешка при зареждане на изображение",
  "wikitree.private": "Скрито",
  "tab.info": "Информация",
  "tab.settings": "Настройки",
  "config.colors": "Цвят",
  "config.colors.NO_COLOR": "Без цвят",
  "config.colors.COLOR_BY_GENERATION": "По поколения",
  "config.colors.COLOR_BY_SEX": "По пол",
  "config.ids": "Идентификатори",
  "config.ids.HIDE": "Скриване",
  "config.ids.SHOW": "Показване",
  "config.sex": "Пол",
  "config.sex.HIDE": "Скриване",
  "config.sex.SHOW": "Показване",
  "name.unknown_name": "Неизвестно име",
  "extras.images": "Изображение",
  "extras.notes": "Бележки",
  "extras.sources": "Източници",
  "extras.files": "Допълнителни файлове"
}
