{
  "menu.open": "Otevřít",
  "menu.open_file": "Otevřít soubor",
  "menu.load_from_url": "Otevřít z URL",
  "menu.select_wikitree_id": "Vybrat WikiTree ID",
  "menu.print": "Tisknout",
  "menu.download": "Stáhnout",
  "menu.pdf_file": "Soubor PDF",
  "menu.png_file": "Soubor PNG",
  "menu.svg_file": "Soubor SVG",
  "menu.download_pdf": "Stáhnout PDF",
  "menu.download_png": "Stáhnout PNG",
  "menu.download_svg": "Stáhnout SVG",
  "menu.view": "Zobrazení",
  "menu.hourglass": "Přesýpací hodiny",
  "menu.relatives": "Všichni příbuzní",
  "menu.donatso": "Donatso rodokmen",
  "menu.fancy": "Rodinný strom (experimentální)",
  "menu.wikitree_login": "Přihlášení na WikiTree",
  "menu.wikitree_logged_in": "Přihlášeno",
  "menu.wikitree_popup_username": "Přihlášeno do WikiTree jako {username}",
  "menu.wikitree_popup": "Přihlášeno do WikiTree",
  "menu.github": "GitHub projekt",
  "menu.search.placeholder": "Hledej osobu",
  "menu.search.no_results": "Žádné výsledky",
  "intro.title": "Topola Genealogy",
  "intro.description": "Topola Genealogy vám umožňuje interaktivní prohlížení rodokmenu.",
  "intro.instructions": "Kliknutím na OTEVŘÍT SOUBOR nebo OTEVŘÍT Z URL načtete soubor GEDCOM. Většina genealogických programů má funkci exportu do formátu GEDCOM.",
  "intro.examples": "Níže je uvedeno několik příkladů použití z internetu:",
  "intro.from": "zdroj:",
  "intro.whats_new": "Co je nového",
  "intro.full_changelog": "Úplný seznam změn",
  "whats_new.title": "Co je nového v této verzi?",
  "intro.privacy": "Soukromí",
  "intro.privacy_note": "Pomocí funkce „Otevřít soubor“ nejsou vaše data nikam odesílána a zůstávají ve vašem počítači. Při použití funkce „Otevřít z URL“ jsou data z dané adresy odeslána službou {link}, aby bylo možné data načíst (CORS).",
  "load_from_url.title": "Otevřít z adresy URL",
  "load_from_url.comment": "Data z dané adresy URL budou načtena prostřednictvím služby {link}, aby nedocházelo k problémům s CORS.",
  "load_from_url.cancel": "Storno",
  "load_from_url.load": "Otevřít",
  "select_wikitree_id.title": "Zadejte WikiTree ID",
  "select_wikitree_id.comment": "Zadejte ID profilu {wikiTreeLink}. Příklad: {example1}, {example2}",
  "select_wikitree_id.cancel": "Storno",
  "select_wikitree_id.load": "Otevřít",
  "gedcom.ADOP": "Adopce",
  "gedcom.BAPM": "Křest",
  "gedcom.BARM": "Bar micva",
  "gedcom.BASM": "Bas micva",
  "gedcom.BIRT": "Narození",
  "gedcom.BLES": "Požehnání",
  "gedcom.BURI": "Pohřeb",
  "gedcom.CENS": "Sčítání lidu",
  "gedcom.CHR": "Křest",
  "gedcom.CHRA": "Křest dospělých",
  "gedcom.CONF": "Potvrzení",
  "gedcom.CREM": "Kremace",
  "gedcom.DEAT": "Úmrtí",
  "gedcom.DEG": "Academic degree",
  "gedcom.DIV": "Rozvod",
  "gedcom.DIVF": "Potvrzení",
  "gedcom.DSCR": "Popis",
  "gedcom.EDUC": "Vzdělání",
  "gedcom.ELEC": "Výběr na pozici",
  "gedcom.EMAIL": "E-mail",
  "gedcom.EMIG": "Emigrace",
  "gedcom.ENGA": "zasnoubení",
  "gedcom.EVEN": "Událost",
  "gedcom.FACT": "Údaj",
  "gedcom.FCOM": "První přijímání",
  "gedcom.GRAD": "Dokončení školení ",
  "gedcom.IMMI": "Imigrace",
  "gedcom.MARB": "Družstvo",
  "gedcom.MARC": "Manželská smlouva ",
  "gedcom.MARL": "Oddací list",
  "gedcom.MARR": "Svatba",
  "gedcom.MARS": "Předmanželská smlouva",
  "gedcom.MDCL": "Lékařské informace",
  "gedcom.MILT": "Vojenská služba",
  "gedcom.NATU": "Získání občanství",
  "gedcom.OBJE": "Další soubory",
  "gedcom.OCCU": "Povolání",
  "gedcom.ORDN": "Vysvěcení",
  "gedcom.PROB": "Potvrzení závěti",
  "gedcom.PROP": "Majetek",
  "gedcom.RESI": "Bydliště",
  "gedcom.RETI": "Odchod do důchodu ",
  "gedcom.RELI": "Vyznání",
  "gedcom.RIN": "ID",
  "gedcom.SOUR": "Zdroje",
  "gedcom.TITL": "Titul",
  "gedcom.WILL": "Závěť",
  "gedcom.WWW": "Stránka WWW",
  "gedcom._UPD": "Poslední aktualizace",
  "gedcom.birth": "Rodné jméno",
  "gedcom.married": "Jméno po svatbě",
  "gedcom.maiden": "Jméno za svobodna",
  "gedcom.immigrant": "Jméno získané imigrací",
  "gedcom.aka": "Také znám(a) jako",
  "date.abt": "kolem",
  "date.cal": "vypočteno",
  "date.est": "asi",
  "date.between": "mezi {from} a {to}",
  "date.after": "po {from}",
  "date.before": "před {to}",
  "age.exact": "{qualifier}{age, plural, =0 {Méně než rok} one {1 rok} few {# roky} other {# let}}",
  "age.less": "Méne než {age, plural, =0 {1 rok} one {1 rok} few {# roky} other {# let}}",
  "age.more": "Více než {age, plural, =0 {0 let} one {1 rok} few {# roky} other {# let}}",
  "age.between": "Mezi {ageFrom} a {ageTo, plural, =0 {0 lety} one {1 rokem} few {# roky} other {# lety}}",
  "error.error": "Chyba",
  "error.failed_pdf": "Soubor PDF nelze vytvořit. Zkuste to znovu s menším diagramem nebo stáhněte soubor SVG.",
  "error.failed_png": "Soubor PNG nelze vytvořit. Zkuste to znovu s menším diagramem nebo stáhněte soubor SVG.",
  "error.failed_to_load_file": "Chyba při načítání souboru",
  "error.failed_wikitree_load_more": "Chyba při načítání dat z WikiTree. {chyba}",
  "error.GEDCOM_READ_FAILED": "Chyba při načítání souboru GEDCOM",
  "error.ERROR_LOADING_UPLOADED_FILE": "Chyba při načítání dat. Znovu otevřete soubor.",
  "error.WIKITREE_ID_NOT_PROVIDED": "WikiTree ID nebylo získáno",
  "error.WIKITREE_PROFILE_NOT_ACCESSIBLE": "Profil WikiTree {id} není k dispozici",
  "error.WIKITREE_PROFILE_NOT_FOUND": "Profil WikiTree {id} neexistuje",
  "error.failed_to_load_image": "Nepodařilo se načíst obrázek",
  "wikitree.private": "Soukromé",
  "tab.info": "Informace",
  "tab.settings": "Nastavení",
  "config.colors": "Barvy",
  "config.colors.NO_COLOR": "žádné",
  "config.colors.COLOR_BY_GENERATION": "podle generace",
  "config.colors.COLOR_BY_SEX": "podle pohlaví",
  "config.ids": "Identifikátory",
  "config.ids.HIDE": "skrýt",
  "config.ids.SHOW": "zobrazit",
  "config.sex": "Pohlaví",
  "config.sex.HIDE": "skrýt",
  "config.sex.SHOW": "zobrazit",
  "name.unknown_name": "N.N.",
  "extras.images": "Obrázky",
  "extras.notes": "Poznámky",
  "extras.sources": "Zdroje",
  "extras.files": "Další soubory"
}
