{
  "menu.open": "Öffnen",
  "menu.open_file": "Datei öffnen",
  "menu.load_from_url": "URL öffnen",
  "menu.select_wikitree_id": "WikiTree ID auswählen",
  "menu.print": "Drucken",
  "menu.download": "Download",
  "menu.pdf_file": "PDF-Datei",
  "menu.png_file": "PNG-Datei",
  "menu.svg_file": "SVG-Datei",
  "menu.download_pdf": "PDF herunterladen",
  "menu.download_png": "PNG herunterladen",
  "menu.download_svg": "SVG herunterladen",
  "menu.view": "Ansicht",
  "menu.hourglass": "Sanduhrkarte",
  "menu.relatives": "Alle Verwandten",
  "menu.donatso": "Donatso-Stammbaum",
  "menu.fancy": "Zierbaum (experimentell)",
  "menu.wikitree_login": "Bei WikiTree anmelden",
  "menu.wikitree_logged_in": "Eingeloggt",
  "menu.wikitree_popup_username": "Bei WikiTree als {username} angemeldet",
  "menu.wikitree_popup": "Bei WikiTree angemeldet",
  "menu.github": "Projekt auf der GitHub-Website",
  "menu.search.placeholder": "Person suchen",
  "menu.search.no_results": "Keine Ergebnisse",
  "intro.title": "Topola Genealogie",
  "intro.description": "Mit der Topola Genealogie können Sie den Stammbaum auf interaktive Weise durchsuchen.",
  "intro.instructions": "Klicken Sie auf Datei öffnen oder URL öffnen, um eine GEDCOM-Datei zu laden. Die meisten Genealogie-Programme verfügen über eine GEDCOM-Exportfunktion.",
  "intro.examples": "Nachfolgend einige Beispiele aus dem Internet:",
  "intro.from": "Quelle:",
  "intro.whats_new": "Was ist neu",
  "intro.full_changelog": "Siehe komplette Änderungshistorie",
  "whats_new.title": "Was ist in dieser Version neu!",
  "intro.privacy": "Datenschutz",
  "intro.privacy_note": "Bei Verwendung der Funktion \"Datei öffnen\" werden Ihre Daten nirgendwo gesendet und verbleiben auf Ihrem Computer. Bei Verwendung der Funktion \"URL öffnen\" werden Daten von der angegebenen Adresse vom Dienst {link} an gesendet Ermöglichen des Ladens von Daten aus einer anderen Domäne (CORS).",
  "load_from_url.title": "Von URL öffnen",
  "load_from_url.comment": "Die Daten der angegebenen URL werden über den {link} -Dienst geladen, um CORS-Probleme zu vermeiden.",
  "load_from_url.cancel": "Abbrechen",
  "load_from_url.load": "Öffnen",
  "select_wikitree_id.title": "WikiTree ID eingeben",
  "select_wikitree_id.comment": "Geben Sie die Profil-ID {wikiTreeLink} ein. Beispiele: {example1}, {example2}",
  "select_wikitree_id.cancel": "Abbrechen",
  "select_wikitree_id.load": "Öffnen",
  "gedcom.ADOP": "Adoption",
  "gedcom.BAPM": "Taufe",
  "gedcom.BARM": "Bar-Mitzwah",
  "gedcom.BASM": "Bas-Mitzwah",
  "gedcom.BIRT": "Geburt",
  "gedcom.BLES": "Segnung",
  "gedcom.BURI": "Beerdigung",
  "gedcom.CENS": "Volkszählung",
  "gedcom.CHR": "Taufe",
  "gedcom.CHRA": "Erwachsenentaufe",
  "gedcom.CONF": "Konfirmation/Firmung",
  "gedcom.CREM": "Feuerbestattung",
  "gedcom.DEAT": "Tod",
  "gedcom.DEG": "Akademischer Grad",
  "gedcom.DIV": "Scheidung",
  "gedcom.DIVF": "Scheidung eingereicht",
  "gedcom.DSCR": "Beschreibung",
  "gedcom.EDUC": "Ausbildung",
  "gedcom.ELEC": "Auswahl für die Position",
  "gedcom.EMAIL": "E-Mail",
  "gedcom.EMIG": "Auswanderung",
  "gedcom.ENGA": "Verlobung",
  "gedcom.EVEN": "Ereignis",
  "gedcom.FACT": "Merkmal",
  "gedcom.FCOM": "Erstkommunion",
  "gedcom.GRAD": "Ausbildungsabschluss",
  "gedcom.IMMI": "Einwanderung",
  "gedcom.MARB": "Aufgebot",
  "gedcom.MARC": "Ehevertrag",
  "gedcom.MARL": "Eheerlaubnis",
  "gedcom.MARR": "Heirat",
  "gedcom.MARS": "Ehevereinbarung",
  "gedcom.MDCL": "Medizinische Informationen",
  "gedcom.MILT": "Mititärdienst",
  "gedcom.NATU": "Einbürgerung",
  "gedcom.OBJE": "Zusätzliche Dateien",
  "gedcom.OCCU": "Beruf",
  "gedcom.ORDN": "Ordinierung",
  "gedcom.PROB": "Testamentsbestätigung",
  "gedcom.PROP": "Besitz",
  "gedcom.RESI": "Wohnort",
  "gedcom.RETI": "Ruhestand",
  "gedcom.RELI": "Religion",
  "gedcom.RIN": "ID",
  "gedcom.SOUR": "Quellen",
  "gedcom.TITL": "Titel",
  "gedcom.WILL": "Testament",
  "gedcom.WWW": "Website",
  "gedcom._UPD": "Zuletzt aktualisiert",
  "gedcom.birth": "Geburtsname",
  "gedcom.married": "Ehenamen",
  "gedcom.maiden": "Mädchenname",
  "gedcom.immigrant": "Immigrant name",
  "gedcom.aka": "Auch bekannt als",
  "date.abt": "Über",
  "date.cal": "berechnet",
  "date.est": "geschätzt",
  "date.between": "zwischen {from} und {to}",
  "date.after": "nach {from}",
  "date.before": "vor {to}",
  "age.exact": "{qualifier}{age, plural, =0 {Weniger als 1 Jahr} one {1 Jahr} other {# Jahre}}",
  "age.less": "Weniger als {age, plural, =0 {1 Jahr} one {1 Jahr} other {# Jahre}}",
  "age.more": "Mehr als {age, plural, =0 {0 Jahre} one {1 Jahr} other {# Jahre}}",
  "age.between": "Zwischen {ageFrom} und {ageTo, plural, =0 {0 Jahre} one {1 Jahr} other {# Jahre}}",
  "error.error": "Fehler",
  "error.failed_pdf": "PDF konnte nicht erstellt werden. Versuchen Sie es erneut mit einem kleineren Diagramm oder laden Sie die SVG-Datei herunter.",
  "error.failed_png": "Fehler beim Erstellen der PNG-Datei. Versuchen Sie es erneut mit einem kleineren Diagramm oder laden Sie die SVG-Datei herunter.",
  "error.failed_to_load_file": "Fehler beim Laden der Datei",
  "error.failed_wikitree_load_more": "Fehler beim Abrufen der Daten aus WikiTree. {error}",
  "error.GEDCOM_READ_FAILED": "Fehler beim Lesen der GEDCOM-Datei",
  "error.ERROR_LOADING_UPLOADED_FILE": "Fehler beim Laden der Daten. Bitte laden Sie Ihre Datei erneut hoch.",
  "error.WIKITREE_ID_NOT_PROVIDED": "WikiTree-ID muss angegeben werden",
  "error.WIKITREE_PROFILE_NOT_ACCESSIBLE": "Das WikiTree-Profil {id} ist nicht zugänglich. Versuchen Sie sich anzumelden.",
  "error.WIKITREE_PROFILE_NOT_FOUND": "WikiTree-Profil {id} nicht gefunden",
  "error.failed_to_load_image": "Bilddatei konnte nicht geladen werden",
  "wikitree.private": "Privat",
  "tab.info": "Informationen",
  "tab.settings": "Einstellungen",
  "config.colors": "Farben",
  "config.colors.NO_COLOR": "keine",
  "config.colors.COLOR_BY_GENERATION": "je Generation",
  "config.colors.COLOR_BY_SEX": "nach Geschlecht",
  "config.ids": "Identifikation",
  "config.ids.HIDE": "verbergen",
  "config.ids.SHOW": "anzeigen",
  "config.sex": "Geschlecht",
  "config.sex.HIDE": "verbergen",
  "config.sex.SHOW": "anzeigen",
  "name.unknown_name": "N.N.",
  "extras.images": "Bilder",
  "extras.notes": "Notizen",
  "extras.sources": "Quellen",
  "extras.files": "Weitere Dateien"
}
