{
  "menu.open": "Ouvrir",
  "menu.open_file": "Ouvrir le fichier",
  "menu.load_from_url": "Ouvrir l'URL",
  "menu.select_wikitree_id": "Sélectionnez l'ID WikiTree",
  "menu.print": "Imprimer",
  "menu.download": "Télécharger",
  "menu.pdf_file": "Fichier PDF",
  "menu.png_file": "Fichier PNG",
  "menu.svg_file": "Fichier SVG",
  "menu.download_pdf": "Télécharger le PDF",
  "menu.download_png": "Télécharger PNG",
  "menu.download_svg": "Télécharger SVG",
  "menu.view": "Afficher",
  "menu.hourglass": "Graphique en sablier",
  "menu.relatives": "Tous les parents",
  "menu.donatso": "Donatso tableau généalogique",
  "menu.fancy": "Arbre ornemental (expérimental)",
  "menu.wikitree_login": "Connectez-vous à WikiTree",
  "menu.wikitree_logged_in": "Connecté",
  "menu.wikitree_popup_username": "Connecté à WikiTree en tant que {username}",
  "menu.wikitree_popup": "Connecté à WikiTree",
  "menu.github": "Projet sur le site Web GitHub",
  "menu.search.placeholder": "Rechercher une personne",
  "menu.search.no_results": "Aucun résultat",
  "intro.title": "Topola Généalogie",
  "intro.description": "La Topola Généalogie vous permet de parcourir l'arbre généalogique de manière interactive.",
  "intro.instructions": "Cliquez sur OPEN FILE ou OPEN URL pour charger un fichier GEDCOM. La plupart des logiciels de généalogie ont une fonction d'exportation GEDCOM.",
  "intro.examples": "Voici quelques exemples trouvés sur Internet:",
  "intro.from": "source:",
  "intro.whats_new": "Quoi de neuf",
  "intro.full_changelog": "Voir toutes les modifications",
  "whats_new.title": "Quoi de neuf dans cette version?",
  "intro.privacy": "Confidentialité",
  "intro.privacy_note": "Lorsque vous utilisez la fonction \"Ouvrir un fichier\", vos données ne sont envoyées nulle part et restent sur votre ordinateur. Lorsque vous utilisez la fonction \"Ouvrir l'URL\", les données de l'adresse indiquée sont envoyées par le service {link} pour permettre le chargement des données depuis un autre domaine (CORS).",
  "load_from_url.title": "Ouvrir depuis l'URL",
  "load_from_url.comment": "Les données de l'URL donnée seront chargées via le service {link} pour éviter les problèmes CORS.",
  "load_from_url.cancel": "Annuler",
  "load_from_url.load": "Ouvrir",
  "select_wikitree_id.title": "Entrez l'ID de WikiTree",
  "select_wikitree_id.comment": "Entrez l'ID de profil {wikiTreeLink}. Exemples: {example1}, {example2}",
  "select_wikitree_id.cancel": "Annuler",
  "select_wikitree_id.load": "Ouvrir",
  "gedcom.ADOP": "Adoption",
  "gedcom.BAPM": "Baptême",
  "gedcom.BARM": "Bar Mitzvah",
  "gedcom.BASM": "Bas Mitzvah",
  "gedcom.BIRT": "Naissance",
  "gedcom.BLES": "Bénédiction",
  "gedcom.BURI": "Funérailles",
  "gedcom.CENS": "Recensement",
  "gedcom.CHR": "Baptême",
  "gedcom.CHRA": "Baptême des adultes",
  "gedcom.CONF": "Confirmation",
  "gedcom.CREM": "Crémation",
  "gedcom.DEAT": "Mort",
  "gedcom.DEG": "Diplôme universitaire",
  "gedcom.DIV": "Divorce",
  "gedcom.DIVF": "Divorce déposé",
  "gedcom.DSCR": "Description",
  "gedcom.EDUC": "Études",
  "gedcom.ELEC": "Nomination au poste",
  "gedcom.EMAIL": "E-mail",
  "gedcom.EMIG": "Émigration",
  "gedcom.ENGA": "Fiançailles",
  "gedcom.EVEN": "EVEN",
  "gedcom.FACT": "FACT",
  "gedcom.FCOM": "Première communion",
  "gedcom.GRAD": "Achèvement de la formation",
  "gedcom.IMMI": "Immigration",
  "gedcom.MARB": "Équipe",
  "gedcom.MARC": "Contrat de mariage ",
  "gedcom.MARL": "Licence de mariage",
  "gedcom.MARR": "Mariage",
  "gedcom.MARS": "Contrat prénuptial",
  "gedcom.MDCL": "Informations médicales",
  "gedcom.MILT": "Service militaire",
  "gedcom.NATU": "Naturalisation",
  "gedcom.OBJE": "Fichiers supplémentaires",
  "gedcom.OCCU": "Profession",
  "gedcom.ORDN": "Ordination",
  "gedcom.PROB": "Confirmation de volonté",
  "gedcom.PROP": "Possession",
  "gedcom.RESI": "Lieu de résidence",
  "gedcom.RETI": "Retraite",
  "gedcom.RELI": "Religion",
  "gedcom.RIN": "ID",
  "gedcom.SOUR": "Sources",
  "gedcom.TITL": "Titre",
  "gedcom.WILL": "Testament",
  "gedcom.WWW": "Site Web",
  "gedcom._UPD": "Dernière mise à jour",
  "gedcom.birth": "Nom de naissance",
  "gedcom.married": "Nom marital",
  "gedcom.maiden": "Nom de jeune fille",
  "gedcom.immigrant": "Nom d'immigrant",
  "gedcom.aka": "Alias",
  "date.abt": "environ",
  "date.cal": "calculé",
  "date.est": "estimé",
  "date.between": "entre {from} et {to}",
  "date.after": "après {from}",
  "date.before": "avant {to}",
  "age.exact": "{qualifier}{age, plural, =0 {Moins d'1 an} one {1 an} other {# ans}}",
  "age.less": "Moins de {age, plural, =0 {1 an} one {1 an} other {# ans}}",
  "age.more": "Plus de {age, plural, =0 {0 an} one {1 an} other {# ans}}",
  "age.between": "Entre {ageFrom} et {ageTo, plural, =0 {0 an} one {1 an} other {# ans}}",
  "error.error": "Erreur",
  "error.failed_pdf": "Échec de la création du PDF. Réessayez avec un diagramme plus petit ou téléchargez le fichier SVG.",
  "error.failed_png": "Impossible de créer le fichier PNG. Réessayez avec un diagramme plus petit ou téléchargez le fichier SVG.",
  "error.failed_to_load_file": "Erreur lors du chargement du fichier",
  "error.failed_wikitree_load_more": "Erreur lors de l'obtention des données de WikiTree. {error}",
  "error.GEDCOM_READ_FAILED": "Erreur de lecture du fichier GEDCOM",
  "error.ERROR_LOADING_UPLOADED_FILE": "Erreur de chargement des données. Renvoyez votre fichier.",
  "error.WIKITREE_ID_NOT_PROVIDED": "L'ID WikiTree est obligatoire",
  "error.WIKITREE_PROFILE_NOT_ACCESSIBLE": "Le profil WikiTree ${id} n'est pas accessible. Connectez-vous.",
  "error.WIKITREE_PROFILE_NOT_FOUND": "Le profil WikiTree ${id} n'a pas été trouvé",
  "error.failed_to_load_image": "Erreur de chargement de l'image",
  "wikitree.private": "Privé",
  "tab.info": "Informations",
  "tab.settings": "Paramètres",
  "config.colors": "Couleurs",
  "config.colors.NO_COLOR": "aucune",
  "config.colors.COLOR_BY_GENERATION": "par génération",
  "config.colors.COLOR_BY_SEX": "par sexe",
  "config.ids": "Identification",
  "config.ids.HIDE": "cacher",
  "config.ids.SHOW": "afficher",
  "config.sex": "Sexe",
  "config.sex.HIDE": "cacher",
  "config.sex.SHOW": "afficher",
  "name.unknown_name": "?",
  "extras.images": "Images",
  "extras.notes": "Notes",
  "extras.sources": "Sources",
  "extras.files": "Fichiers supplémentaires"
}
