{
  "menu.open": "Apri",
  "menu.open_file": "Apri file",
  "menu.load_from_url": "Apri URL",
  "menu.select_wikitree_id": "Seleziona ID WikiTree",
  "menu.print": "Stampa",
  "menu.download": "Scarica",
  "menu.pdf_file": "File PDF",
  "menu.png_file": "File PNG",
  "menu.svg_file": "File SVG",
  "menu.download_pdf": "Scarica PDF",
  "menu.download_png": "Scarica PNG",
  "menu.download_svg": "Scarica SVG",
  "menu.view": "Visualizza",
  "menu.hourglass": "Grafico a clessidra",
  "menu.relatives": "Tutti i parenti",
  "menu.donatso": "Donatso albero genealogico",
  "menu.fancy": "Albero ornamentale (sperimentale)",
  "menu.wikitree_login": "Accedi a WikiTree",
  "menu.wikitree_logged_in": "Accesso effettuato",
  "menu.wikitree_popup_username": "Accesso a WikiTree come {username}",
  "menu.wikitree_popup": "Accesso a WikiTree",
  "menu.github": "Progetto sul sito web GitHub",
  "menu.search.placeholder": "Cerca persona",
  "menu.search.no_results": "Nessun risultato",
  "intro.title": "Topola Genealogy",
  "intro.description": "Topola Genealogy ti consente di esplorare l'albero genealogico in modo interattivo.",
  "intro.instructions": "Fai clic su OPEN FILE o OPEN URL per caricare un file GEDCOM. La maggior parte dei software di genealogia ha una funzione di esportazione GEDCOM.",
  "intro.examples": "Di seguito sono riportati alcuni esempi trovati su Internet:",
  "intro.from": "fonte:",
  "intro.whats_new": "Novità",
  "intro.full_changelog": "Vedi il log delle modifiche completo",
  "whats_new.title": "Cosa c'è di nuovo in questa versione?",
  "intro.privacy": "Protezione dei dati",
  "intro.privacy_note": "Quando si utilizza la funzione \"Apri file\", i dati non vengono inviati da nessuna parte e rimangono sul computer. Quando si utilizza la funzione \"Apri URL\", i dati dall'indirizzo specificato vengono inviati dal servizio {link} a consentire il caricamento dei dati da un altro dominio (CORS).",
  "load_from_url.title": "Apri da URL",
  "load_from_url.comment": "I dati dall'URL specificato verranno caricati tramite il servizio {link} per evitare problemi CORS.",
  "load_from_url.cancel": "Annulla",
  "load_from_url.load": "Apri",
  "select_wikitree_id.title": "Inserisci ID WikiTree",
  "select_wikitree_id.comment": "Inserisci l'ID profilo {wikiTreeLink}. Esempi: {example1}, {example2}",
  "select_wikitree_id.cancel": "Annulla",
  "select_wikitree_id.load": "Apri",
  "gedcom.ADOP": "Adozione",
  "gedcom.BAPM": "Battesimo",
  "gedcom.BARM": "Bar Mitzvah",
  "gedcom.BASM": "Bas Mitzvah",
  "gedcom.BIRT": "Nascita",
  "gedcom.BLES": "Benedizione",
  "gedcom.BURI": "Funerale",
  "gedcom.CENS": "Census",
  "gedcom.CHR": "Battesimo",
  "gedcom.CHRA": "Battesimo degli adulti",
  "gedcom.CONF": "Conferma",
  "gedcom.CREM": "Cremazione",
  "gedcom.DEAT": "Morte",
  "gedcom.DEG": "Titolo accademico",
  "gedcom.DIV": "Divorzio",
  "gedcom.DIVF": "Divorzio depositato",
  "gedcom.DSCR": "Descrizione",
  "gedcom.EDUC": "Formazione",
  "gedcom.ELEC": "Selezione per la posizione",
  "gedcom.EMAIL": "E-mail",
  "gedcom.EMIG": "Emigrazione",
  "gedcom.ENGA": "Fidanzamento",
  "gedcom.EVEN": "Evento",
  "gedcom.FACT": "Caratteristica",
  "gedcom.FCOM": "Prima Comunione",
  "gedcom.GRAD": "Completamento della formazione",
  "gedcom.IMMI": "Immigrazione",
  "gedcom.MARB": "Squadra",
  "gedcom.MARC": "Contratto di matrimonio",
  "gedcom.MARL": "Licenza di matrimonio",
  "gedcom.MARR": "Matrimonio",
  "gedcom.MARS": "Contratto prematrimoniale",
  "gedcom.MDCL": "Informazioni mediche",
  "gedcom.MILT": "Servizio militare",
  "gedcom.NATU": "Naturalizzazione",
  "gedcom.OBJE": "File aggiuntivi",
  "gedcom.OCCU": "Professione",
  "gedcom.ORDN": "Ordinazione",
  "gedcom.PROB": "Conferma di volontà",
  "gedcom.PROP": "Possesso",
  "gedcom.RESI": "Luogo di residenza",
  "gedcom.RETI": "Pensione",
  "gedcom.RELI": "Religione",
  "gedcom.RIN": "ID",
  "gedcom.SOUR": "Fonti",
  "gedcom.TITL": "Titolo",
  "gedcom.WILL": "Testamento",
  "gedcom.WWW": "Sito web",
  "gedcom._UPD": "Ultimo aggiornamento",
  "gedcom.birth": "Nome alla nascita",
  "gedcom.married": "Nome da coniugato/a",
  "gedcom.maiden": "Nome da nubile",
  "gedcom.immigrant": "Nome dell'immigrato",
  "gedcom.aka": "Conosciuto anche come",
  "date.abt": "circa",
  "date.cal": "calcolato",
  "date.est": "stimato",
  "date.between": "tra il {from} e il {to}",
  "date.after": "dopo il {from}",
  "date.before": "prima del {to}",
  "age.exact": "{qualifier}{age, plural, =0 {Meno di 1 anno} one {1 anno} other {# anni}}",
  "age.less": "Meno di {age, plural, =0 {1 anno} one {1 anno} other {# anni}}",
  "age.more": "Più di {age, plural, =0 {0 anni} one {1 anno} other {# anni}}",
  "age.between": "Tra {ageFrom} e {ageTo, plural, =0 {0 anni} one {1 anno} other {# anni}}",
  "error.error": "Errore",
  "error.failed_pdf": "Impossibile creare PDF. Riprova con un diagramma più piccolo o scarica il file SVG.",
  "error.failed_png": "Impossibile creare il file PNG. Riprova con un diagramma più piccolo o scarica il file SVG.",
  "error.failed_to_load_file": "Errore durante il caricamento del file",
  "error.failed_wikitree_load_more": "Errore durante il recupero dei dati da WikiTree. {error}",
  "error.GEDCOM_READ_FAILED": "Impossibile leggere il file GEDCOM",
  "error.ERROR_LOADING_UPLOADED_FILE": "Errore durante il caricamento dei dati. Carica nuovamente il file.",
  "error.WIKITREE_ID_NOT_PROVIDED": "È necessario fornire l'ID WikiTree.",
  "error.WIKITREE_PROFILE_NOT_ACCESSIBLE": "Il profilo WikiTree {id} non è accessibile. Prova ad effettuare il login.",
  "error.WIKITREE_PROFILE_NOT_FOUND": "Profilo WikiTree {id} non trovato",
  "error.failed_to_load_image": "Impossibile caricare il file immagine",
  "wikitree.private": "Privato",
  "tab.info": "Informazioni",
  "tab.settings": "Impostazioni",
  "config.colors": "Colori",
  "config.colors.NO_COLOR": "nessuno",
  "config.colors.COLOR_BY_GENERATION": "per generazione",
  "config.colors.COLOR_BY_SEX": "per sesso",
  "config.ids": "Identificazione",
  "config.ids.HIDE": "nascondere",
  "config.ids.SHOW": "visualizzare",
  "config.sex": "Sesso",
  "config.sex.HIDE": "nascondere",
  "config.sex.SHOW": "visualizzare",
  "name.unknown_name": "N.N.",
  "extras.images": "Immagini",
  "extras.notes": "Appunti",
  "extras.sources": "Fonti",
  "extras.files": "File aggiuntivi"
}
