{
  "menu.open": "Otwórz",
  "menu.open_file": "Otwórz plik",
  "menu.load_from_url": "Otwórz URL",
  "menu.select_wikitree_id": "Wybierz WikiTree ID",
  "menu.print": "Drukuj",
  "menu.download": "Pobierz",
  "menu.pdf_file": "Plik PDF",
  "menu.png_file": "Plik PNG",
  "menu.svg_file": "Plik SVG",
  "menu.download_pdf": "Pobierz PDF",
  "menu.download_png": "Pobierz PNG",
  "menu.download_svg": "Pobierz SVG",
  "menu.view": "Widok",
  "menu.hourglass": "Wykres klepsydrowy",
  "menu.relatives": "Wszyscy krewni",     
  "menu.donatso": "Donatso fwykres rodzinny",
  "menu.fancy": "Ozdobne drzewo (eksperymentalne)",
  "menu.wikitree_login": "Zaloguj do WikiTree",
  "menu.wikitree_logged_in": "Zalogowano",
  "menu.wikitree_popup_username": "Zalogowano do WikiTree jako {username}",
  "menu.wikitree_popup": "Zalogowano do WikiTree",
  "menu.github": "Projekt na stronie GitHub",
  "menu.search.placeholder": "Szukaj osoby",
  "menu.search.no_results": "Brak wyników",
  "intro.title": "Topola Genealogy",
  "intro.description": "Topola Genealogy pozwala przeglądać drzewo genealogiczne w interaktywny sposób.",
  "intro.instructions": "Kliknij OTWÓRZ PLIK lub OTWÓRZ URL, aby załadować plik GEDCOM. Większość programów genealogicznych posiada funkcję eksportu do pliku GEDCOM.",
  "intro.examples": "Przykłady",
  "intro.from": "źródło:",
  "intro.whats_new": "Co nowego?",
  "intro.full_changelog": "Zobacz pełną listę zmian",
  "whats_new.title": "Co nowego w tej wersji?",
  "intro.privacy": "Prywatność",
  "intro.privacy_note": "Używając funkcji \"Otwórz plik\", Twoje dane nie są nigdzie wysyłane i pozostają na Twoim komputerze. Używając funkcji \"Otwórz URL\", dane z podanego adresu przesyłane są przez usługę {link} w celu umożliwienia załadowania danych z innej domeny (CORS).",
  "load_from_url.title": "Otwórz z adresu URL",
  "load_from_url.comment": "Dane z podanego adresu URL zostaną załadowane poprzez usługę {link} w celu uniknięcia problemów z CORS.",
  "load_from_url.cancel": "Anuluj",
  "load_from_url.load": "Otwórz",
  "select_wikitree_id.title": "Podaj WikiTree ID",
  "select_wikitree_id.comment": "Wpisz identyfikator profilu {wikiTreeLink}. Przykłady: {example1}, {example2}",
  "select_wikitree_id.cancel": "Anuluj",
  "select_wikitree_id.load": "Otwórz",
  "gedcom.ADOP": "Adopcja",
  "gedcom.BAPM": "Chrzest",
  "gedcom.BARM": "Bar Micwa",
  "gedcom.BASM": "Bat Micwa",
  "gedcom.BIRT": "Narodziny",
  "gedcom.BLES": "Błogosławieństwo",
  "gedcom.BURI": "Pogrzeb",
  "gedcom.CENS": "Spis ludności",
  "gedcom.CHR": "Chrzest",
  "gedcom.CHRA": "Chrzest dorosłych",
  "gedcom.CONF": "Bierzmowanie",
  "gedcom.CREM": "Kremacja",
  "gedcom.DEAT": "Śmierć",
  "gedcom.DEG": "Stopień naukowy",
  "gedcom.DIV": "Rozwód",
  "gedcom.DIVF": "Wniesienie pozwu o rozwód",
  "gedcom.DSCR": "Opis",
  "gedcom.EDUC": "Wykształcenie",
  "gedcom.ELEC": "Wybór na stanowisko",
  "gedcom.EMAIL": "E-mail",
  "gedcom.EMIG": "Emigracja",
  "gedcom.ENGA": "Zaręczyny",
  "gedcom.EVEN": "Wydarzenie",
  "gedcom.FACT": "Fakt",
  "gedcom.FCOM": "Pierwsza komunia",
  "gedcom.GRAD": "Ukończenie szkoły",
  "gedcom.IMMI": "Imigracja",
  "gedcom.MARB": "Zapowiedzi małżeńskie",
  "gedcom.MARC": "Kontrakt małżeński",
  "gedcom.MARL": "Licencja małżeńska",
  "gedcom.MARR": "Małżeństwo",
  "gedcom.MARS": "Ugoda małżeńska",
  "gedcom.MDCL": "Informacje medyczne",
  "gedcom.MILT": "Służba wojskowa",
  "gedcom.NATU": "Nadanie obywatelstwa",
  "gedcom.OBJE": "Dodatkowe pliki",
  "gedcom.OCCU": "Zawód",
  "gedcom.ORDN": "Święcenia",
  "gedcom.PROB": "Postępowanie spadkowe",
  "gedcom.PROP": "Nieruchomość",
  "gedcom.RESI": "Miejsce zamieszkania",
  "gedcom.RETI": "Emerytura",
  "gedcom.RELI": "Religia",
  "gedcom.RIN": "ID",
  "gedcom.SOUR": "Źródła",
  "gedcom.TITL": "Tytuł",
  "gedcom.WILL": "Testament",
  "gedcom.WWW": "Strona WWW",
  "gedcom._UPD": "Ostatnia aktualizacja",
  "gedcom.birth": "Nazwisko rodowe",
  "gedcom.married": "Nazwisko po małżeństwie",
  "gedcom.maiden": "Nazwisko panieńskie",
  "gedcom.immigrant": "Nazwisko po imigracji",
  "gedcom.aka": "Alias",
  "date.abt": "około",
  "date.cal": "wyliczone",
  "date.est": "oszacowane",
  "date.between": "między {from} a {to}",
  "date.after": "po {from}",
  "date.before": "przed {to}",
  "age.exact": "{age, plural, =0 {Mniej niż 1 rok} one {{qualifier} 1 rok} many {{qualifier} # lat} other {{qualifier} # lata}}",
  "age.less": "Mniej niż {age, plural, =0 {1 rok} one {1 rok} many {# lat} other {# lata}}",
  "age.more": "Więcej niż {age, plural, =0 {0 lat} one {1 rok} many {# lat} other {# lata}}",
  "age.between": "Między {ageFrom} a {ageTo, plural, =0 {0 lat} one {1 rok} many {# lat} other {# lata}}", 
  "error.error": "Błąd",
  "error.failed_pdf": "Nie udało się utworzyć pliku PDF. Spróbuj jeszcze raz z mniejszym diagramem lub pobierz plik SVG.",
  "error.failed_png": "Nie udało się utworzyć pliku PNG. Spróbuj jeszcze raz z mniejszym diagramem lub pobierz plik SVG.",
  "error.failed_to_load_file": "Błąd wczytywania pliku",
  "error.failed_wikitree_load_more": "Błąd podczas pobierania danych z WikiTree. {error}",
  "error.GEDCOM_READ_FAILED": "Błąd wczytywania pliku GEDCOM",
  "error.ERROR_LOADING_UPLOADED_FILE": "Błąd wczytywania danych. Otwórz ponownie plik.",
  "error.WIKITREE_ID_NOT_PROVIDED": "Identyfikator WikiTree nie został podany",
  "error.WIKITREE_PROFILE_NOT_ACCESSIBLE": "Profil WikiTree {id} nie jest dostępny",
  "error.WIKITREE_PROFILE_NOT_FOUND": "Profil WikiTree {id} nie istnieje",
  "error.failed_to_load_image": "Błąd podczas pobierania pliku ze zdjęciem",
  "wikitree.private": "Prywatne",
  "tab.info": "Informacje",
  "tab.settings": "Ustawienia",
  "config.colors": "Kolory",
  "config.colors.NO_COLOR": "brak",
  "config.colors.COLOR_BY_GENERATION": "według pokolenia",
  "config.colors.COLOR_BY_SEX": "według płci",
  "config.ids": "Identyfikacja",
  "config.ids.HIDE": "ukryj",
  "config.ids.SHOW": "pokaż",
  "config.sex": "Płeć",
  "config.sex.HIDE": "ukryj",
  "config.sex.SHOW": "pokaż",      
  "name.unknown_name": "N.N.",
  "extras.images": "Zdjęcia",
  "extras.notes": "Notatki",
  "extras.sources": "Źródła",
  "extras.files": "Dodatkowe pliki"
}