{
  "menu.open": "Открыть",
  "menu.open_file": "Открыть файл",
  "menu.load_from_url": "Открыть URL",
  "menu.select_wikitree_id": "Выберите WikiTree ID",
  "menu.print": "Печать",
  "menu.download": "Скачать",
  "menu.pdf_file": "Файл PDF",
  "menu.png_file": "Файл PNG",
  "menu.svg_file": "Файл SVG",
  "menu.download_pdf": "Скачать PDF",
  "menu.download_png": "Скачать PNG",
  "menu.download_svg": "Скачать SVG",
  "menu.view": "Вид",
  "menu.hourglass": "График Песочные часы",
  "menu.relatives": "Все родственники",
  "menu.donatso": "Donatso семейная схема",
  "menu.fancy": "Декоративное дерево (экспериментальное))",
  "menu.wikitree_login": "Войти в WikiTree",
  "menu.wikitree_logged_in": "Вход выполнен",
  "menu.wikitree_popup_username": "Вы вошли в WikiTree как {username}",
  "menu.wikitree_popup": "Вы вошли в WikiTree",
  "menu.github": "Проект на сайте GitHub",
  "menu.search.placeholder": "Искать человека",
  "menu.search.no_results": "Нет результатов",
  "intro.title": "Topola Genealogy",
  "intro.description": "Topola Genealogy позволяет просматривать семейное древо в интерактивном режиме.",
  "intro.instructions": "Щелкните \"Открыть файл\" или \"Открыть URL\", чтобы загрузить файл GEDCOM. Большинство программ для генеалогии имеют функцию экспорта GEDCOM.",
  "intro.examples": "Ниже приведены некоторые примеры, найденные в Интернете:",
  "intro.from": "источник:",
  "intro.whats_new": "Что нового?",
  "intro.full_changelog": "Список изменений",
  "whats_new.title": "What's new in this version?",
  "intro.privacy": "Конфиденциальность",
  "intro.privacy_note": "При использовании функции \"Открыть файл\" Ваши данные никуда не отправляются и остаются на Вашем компьютере. При использовании функции \"Открыть URL\" данные с указанного адреса отправляются службой {link} на включение загрузки данных из другого домена (CORS).",
  "load_from_url.title": "Открыть с адреса URL",
  "load_from_url.comment": "Данные с указанного адреса URL будут загружены через службу {link}, чтобы избежать проблем CORS.",
  "load_from_url.cancel": "Отменить",
  "load_from_url.load": "Открыть",
  "select_wikitree_id.title": "Введите идентификатор WikiTree",
  "select_wikitree_id.comment": "Введите идентификатор профиля {wikiTreeLink}. Примеры: {example1}, {example2}",
  "select_wikitree_id.cancel": "Отмена",
  "select_wikitree_id.load": "Открыть",
  "gedcom.ADOP": "Усыновление",
  "gedcom.BAPM": "Крещение",
  "gedcom.BARM": "Бар-мицва",
  "gedcom.BASM": "Бас Мицва",
  "gedcom.BIRT": "Рождение",
  "gedcom.BLES": "благословение",
  "gedcom.BURI": "Похороны",
  "gedcom.CENS": "Перепись населения",
  "gedcom.CHR": "Крещение",
  "gedcom.CHRA": "Крещение взрослых",
  "gedcom.CONF": "Подтверждение",
  "gedcom.CREM": "Кремация",
  "gedcom.DEAT": "Смерть",
  "gedcom.DEG": "Ученая степень",
  "gedcom.DIV": "Развод",
  "gedcom.DIVF": "Подано заявление о разводе",
  "gedcom.DSCR": "Описание",
  "gedcom.EDUC": "Образование",
  "gedcom.ELEC": "Выбор на должность",
  "gedcom.EMAIL": "E-mail",
  "gedcom.EMIG": "Эмиграция",
  "gedcom.ENGA": "Zaręczyny",
  "gedcom.EVEN": "Событие",
  "gedcom.FACT": "Факт",
  "gedcom.FCOM": "Первое Причастие",
  "gedcom.GRAD": "Завершение обучения",
  "gedcom.IMMI": "Иммиграция",
  "gedcom.MARB": "Отряд",
  "gedcom.MARC": "брачный контракт",
  "gedcom.MARL": "Свидетельство о браке",
  "gedcom.MARR": "свадьба",
  "gedcom.MARS": "Брачный договор",
  "gedcom.MDCL": "Медицинская информация",
  "gedcom.MILT": "Военная служба",
  "gedcom.NATU": "Натурализация",
  "gedcom.OBJE": "Дополнительные файлы",
  "gedcom.OCCU": "Вид деятельности",
  "gedcom.ORDN": "Рукоположение",
  "gedcom.PROB": "Подтверждение завещания",
  "gedcom.PROP": "владение",
  "gedcom.RESI": "Место жительства",
  "gedcom.RETI": "выход на пенсию",
  "gedcom.RELI": "религия",
  "gedcom.RIN": "ID",
  "gedcom.SOUR": "Источники",
  "gedcom.TITL": "Титул",
  "gedcom.WILL": "завещание",
  "gedcom.WWW": "Веб-сайт WWW",
  "gedcom._UPD": "Последнее обновление",
  "gedcom.birth": "Имя при рождении",
  "gedcom.married": "Имя в браке",
  "gedcom.maiden": "Девичья фамилия",
  "gedcom.immigrant": "Имя в эмиграции",
  "gedcom.aka": "Он(а) же",
  "date.abt": "около",
  "date.cal": "рассчитано",
  "date.est": "приблизительно",
  "date.between": "между {from} и {to}",
  "date.after": "после {from}",
  "date.before": "до {to}",
  "age.exact": "{age, plural, =0 {Менее 1 года} one {{qualifier} 1 год} many {{qualifier} # лет} other {{qualifier} # года}}",
  "age.less": "Менее {age, plural, =0 {1 года} one {1 год} many {# лет} other {# года}}",
  "age.more": "Более {age, plural, =0 {0 лет} one {1 год} many {# лет} other {# года}}",
  "age.between": "Между {ageFrom} {ageTo, plural, =0 {0 лет} one {1 год} many {# год} other {# лет}}",
  "error.error": "Ошибка",
  "error.failed_pdf": "Не удалось создать PDF-файл. Повторите попытку с меньшей диаграммой или загрузите файл SVG.",
  "error.failed_png": "Не удалось создать файл PNG. Повторите попытку с меньшей схемой или загрузите файл SVG.",
  "error.failed_to_load_file": "Ошибка загрузки файла",
  "error.failed_wikitree_load_more": "Ошибка при получении данных из WikiTree. {error}}",
  "error.GEDCOM_READ_FAILED": "Ошибка чтения файла GEDCOM",
  "error.ERROR_LOADING_UPLOADED_FILE": "Ошибка чтения данных. Повторите.",
  "error.WIKITREE_ID_NOT_PROVIDED": "Не указан идентификатор WikiTree",
  "error.WIKITREE_PROFILE_NOT_ACCESSIBLE": "Профиль WikiTree {id} недоступен",
  "error.WIKITREE_PROFILE_NOT_FOUND": "Профиль WikiTree {id} не найден",
  "error.failed_to_load_image": "Ошибка при открытии картинки",
  "wikitree.private": "Частный",
  "tab.info": "Инфо",
  "tab.settings": "Установки",
  "config.colors": "Цвет",
  "config.colors.NO_COLOR": "Без цвета",
  "config.colors.COLOR_BY_GENERATION": "по поколениям",
  "config.colors.COLOR_BY_SEX": "по полу",
  "config.ids": "идентификация",
  "config.ids.HIDE": "скрывать",
  "config.ids.SHOW": "afficher",
  "config.sex": "Пол",
  "config.sex.HIDE": "скрывать",
  "config.sex.SHOW": "afficher",
  "name.unknown_name": "Н.И.",
  "extras.images": "Картинки",
  "extras.notes": "Примечание",
  "extras.sources": "Источники",
  "extras.files": "Дополнительные файлы"
}
